\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Planner uplift.} Feasible@k and latency curves comparing the AiZynthFinder-integrated planner with the heuristic baseline on MOSES scaffolds.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:planner}{{1}{2}{\textbf {Planner uplift.} Feasible@k and latency curves comparing the AiZynthFinder-integrated planner with the heuristic baseline on MOSES scaffolds}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Calibration fidelity.} Reliability diagrams for validation and test splits demonstrating tight adherence to nominal coverage.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:uncertainty}{{2}{3}{\textbf {Calibration fidelity.} Reliability diagrams for validation and test splits demonstrating tight adherence to nominal coverage}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Compute frontier.} Empirical feasible@k versus total solver time for AiZynthFinder configurations derived from logged runs.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:frontier}{{3}{4}{\textbf {Compute frontier.} Empirical feasible@k versus total solver time for AiZynthFinder configurations derived from logged runs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Prospective performance.} Integrated view of feasibility, coverage, and compute context for the 25-target study.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:prospective}{{4}{5}{\textbf {Prospective performance.} Integrated view of feasibility, coverage, and compute context for the 25-target study}{figure.4}{}}
\gdef \@abspage@last{5}
